# Get all cluster nodes:
kubectl get nodes

response:
NAME                                         STATUS   ROLES    AGE    VERSION
gk3-sre-cluster-nap-z0hdt6i8-ccbfd612-9l49   Ready    <none>   170m   v1.35.1-gke.1396002

Get all pods:
kubectl get pods

response:
NAME                           READY   STATUS    RESTARTS   AGE
game-service-d9cc468d9-mmj7x   1/1     Running   0          174m
game-service-d9cc468d9-qxm7g   1/1     Running   0          174m

Get all services:
kubectl get svc

response:
NAME           TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)        AGE
game-service   LoadBalancer   34.118.225.128   34.118.34.44   80:32469/TCP   165m
kubernetes     ClusterIP      34.118.224.1     <none>         443/TCP        24h

Created a new job:
kubectl apply -f spammer.yaml
kubectl get pods

response:
PS C:\Users\Jovan\Desktop\game-service\game-service> kubectl get pods
NAME                           READY   STATUS      RESTARTS   AGE
game-service-d9cc468d9-mmj7x   1/1     Running     0          3h42m
game-service-d9cc468d9-qxm7g   1/1     Running     0          3h42m
spammer-qnsbn                  0/1     Completed   0          5m52s

Viewed logs:
kubectl logs spammer-qnsbn

Spamming http://game-service:80
  RPS         : 1000
  Duration    : 60s
  Warmup      : 60s @ 100 req/s
  Endpoints   : ['get_stats', 'update_player']

Warming up for 60s at 100 req/s...
Warmup done.
Sending 60000 requests at 1000 req/s for 60s...

============================================================
SPAMMER REPORT
============================================================
Total requests : 60000
Wall time      : 157.11s
Throughput     : 381.9 req/s
Success (2xx)  : 9993
Client err(4xx): 0
Errors/5xx     : 50007

Latency (ms):
  avg : 19252.3
  p50 : 11760.8
  p95 : 63478.2
  p99 : 66420.9
  min : 25.1
  max : 68062.0
============================================================

We can now decrease some env vars, as well as to increase resources such as RAM or CPU, or replicas, in deployment.yaml to get a higher amount of 2xx responses

Decreasing the spammer RPS to 500, with no change to the CPU or RAM (which essentially isn't an improvement, but doing HPA with even 6 or 4 replicas is stopped by Google)
Note: Increasing the CPU limit to 400m while holding RPS at 1000 dramatically increased the success rate

Spamming http://game-service:80
  RPS         : 500
  Duration    : 60s
  Warmup      : 60s @ 50 req/s
  Endpoints   : ['get_stats', 'update_player']

Warming up for 60s at 50 req/s...
Warmup done.
Sending 30000 requests at 500 req/s for 60s...

============================================================
SPAMMER REPORT
============================================================
Total requests : 30000
Wall time      : 79.02s
Throughput     : 379.6 req/s
Success (2xx)  : 22383
Client err(4xx): 0
Errors/5xx     : 7617

Latency (ms):
  avg : 2767.1
  p50 : 833.9
  p95 : 17744.1
  p99 : 26309.3
  min : 9.7
  max : 30814.5
============================================================

If we apply max 4 replicas at 30% CPU utilisation

Spamming http://game-service:80
  RPS         : 500
  Duration    : 60s
  Warmup      : 60s @ 50 req/s
  Endpoints   : ['get_stats', 'update_player']

Warming up for 60s at 50 req/s...
Warmup done.
Sending 30000 requests at 500 req/s for 60s...

============================================================
SPAMMER REPORT
============================================================
Total requests : 30000
Wall time      : 61.75s
Throughput     : 485.8 req/s
Success (2xx)  : 29982
Client err(4xx): 0
Errors/5xx     : 18

Latency (ms):
  avg : 1411.7
  p50 : 254.5
  p95 : 11792.2
  p99 : 18181.3
  min : 6.9
  max : 27048.5
============================================================

And 30% is for the other pods to have time to wake up, obviously it is for this use case only.

Reducing the requested CPU to 50m (increasing CPU util to 60%)
Spamming http://game-service:80
  RPS         : 500
  Duration    : 60s
  Warmup      : 60s @ 50 req/s
  Endpoints   : ['get_stats', 'update_player']

Warming up for 60s at 50 req/s...
Warmup done.
Sending 30000 requests at 500 req/s for 60s...

============================================================
SPAMMER REPORT
============================================================
Total requests : 30000
Wall time      : 60.09s
Throughput     : 499.2 req/s
Success (2xx)  : 30000
Client err(4xx): 0
Errors/5xx     : 0

Latency (ms):
  avg : 75.1
  p50 : 55.2
  p95 : 181.2
  p99 : 381.5
  min : 5.9
  max : 1409.1
============================================================

Final selected config after additional tuning:
- Disabled Uvicorn access logs with deployment command:
  uvicorn main:app --host 0.0.0.0 --port 8000 --no-access-log
- Deployment replicas: 4
- Per-pod request: 50m CPU, 52Mi memory
- Per-pod limit: 120m CPU, 96Mi memory
- HPA range: minReplicas 4, maxReplicas 4
- Spammer profile: 500 RPS for 120s after 120s warmup at 50 RPS

Spamming http://game-service:80
  RPS         : 500
  Duration    : 120s
  Warmup      : 120s @ 50 req/s
  Endpoints   : ['get_stats', 'update_player']

Warming up for 120s at 50 req/s...
Warmup done.
Sending 60000 requests at 500 req/s for 120s...

============================================================
SPAMMER REPORT
============================================================
Total requests : 60000
Wall time      : 120.11s
Throughput     : 499.5 req/s
Success (2xx)  : 59996
Client err(4xx): 0
Errors/5xx     : 4

Latency (ms):
  avg : 534.8
  p50 : 53.2
  p95 : 2842.2
  p99 : 12081.5
  min : 5.4
  max : 17682.0
============================================================

This is the selected practical optimum: 4 errors out of 60000 requests, or about 0.0067% 5xx.
Testing showed that a perfect zero-error run can happen, but it is not stable enough to optimize around.

Revised final selected config for real autoscaling:
- The fixed 4-replica setup was rejected because it did not demonstrate HPA scaling.
- Deployment starts with 2 replicas.
- HPA scales from 2 to 5 replicas at a 30% CPU utilization target.
- HPA scale-up behavior allows up to 3 pods or 200% growth every 15s.
- HPA scale-down stabilization is 60s.
- Per-pod request: 50m CPU, 52Mi memory.
- Per-pod limit: 120m CPU, 128Mi memory.
- Uvicorn access logs remain disabled.
- Spammer profile: 625 RPS for 120s after 180s warmup at 300 RPS.

Observed during warmup:
game-service-hpa   Deployment/game-service   cpu: 137%/30%   2   5   5

Final selected spike result:

Spamming http://game-service:80
  RPS         : 625
  Duration    : 120s
  Warmup      : 180s @ 300 req/s
  Endpoints   : ['get_stats', 'update_player']

Warming up for 180s at 300 req/s...
Warmup done.
Sending 75000 requests at 625 req/s for 120s...

============================================================
SPAMMER REPORT
============================================================
Total requests : 75000
Wall time      : 120.29s
Throughput     : 623.5 req/s
Success (2xx)  : 74994
Client err(4xx): 0
Errors/5xx     : 6

Latency (ms):
  avg : 343.9
  p50 : 87.2
  p95 : 913.8
  p99 : 6645.9
  min : 4.9
  max : 15953.0
============================================================

This is the selected scaling optimum from the tested matrix: 6 errors out of 75000 requests, or about 0.008% 5xx, while demonstrating scale-out from 2 to 5 replicas.
Higher tested spike loads were rejected: 650 RPS had 88 5xx, 700 RPS had 574 5xx, and 750 RPS overloaded the deployment and caused pod restarts.
